@C1: #666;
@C2: #D3D3D3;

.loginBox {
	padding-top: 1.2rem;
	height: 100%;
	font-size: .28rem;
	background: url('../../assets/images/loginBg.png') no-repeat;
	background-size: 100%;

	.header,
	.main,
	.register,
	.other {
		margin: 0 auto;
		width: 75%;
	}

	.header {
		margin-bottom: .2rem;

		h4 {
			line-height: 1.26rem;
			font-size: .48rem;
			text-align: center;
			font-weight: normal;
		}
	}

	.main {
		.inpBox {
			position: relative;
			font-size: .28rem;
			height: 1.12rem;
			border-bottom: .02rem solid @C2;

			input {
				border: none;
				width: 100%;
				height: 1.1rem;

				&.short {
					width: 60%;
				}
			}

			a {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				color: #C49C63;

				&.noClick {
					color: @C1;
				}
			}
		}

		.submit {
			display: block;
			margin-top: .48rem;
			width: 100%;
			height: .7rem;
			line-height: .7rem;
			text-align: center;
			font-size: .32rem;
			color: #FFF;
			border: none;
			border-radius: .7rem;
			background: linear-gradient(to right, #E4BB7E, #D1A96E);
			box-shadow: 0 .08rem .04rem @C2;
		}

		.changeBtn {
			line-height: 1.2rem;
			color: @C1;
		}
	}

	.register {
		line-height: 1rem;
		font-size: .3rem;
		text-align: center;

		a {
			padding: 0 .2rem;
			color: @C1;
		}
	}

	.other {
		margin-top: .4rem;

		span {
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			color: @C1;

			&:before,
			&:after {
				content: '';
				height: 0;
				width: 20%;
				border: .01rem solid @C2;
			}
		}

		div {
			margin-top: .3rem;
			text-align: center;
			font-size: 0;

			a {
				display: inline-block;
				margin: 0 .15rem;
				width: .6rem;
				height: .6rem;
				border-radius: 50%;
				background: url('../../assets/images/icons_type.png') no-repeat;
				background-size: 2.8rem;

				&:nth-child(1) {
					background-color: #ED9090;
					background-position: -.92rem .03rem;
				}

				&:nth-child(2) {
					background-color: #6BB6EA;
					background-position: -1.5rem .03rem;
				}

				&:nth-child(3) {
					background-color: #00BE00;
					background-position: -2.2rem .03rem;
				}
			}
		}
	}

	.footer {
		margin-top: .8rem;
		line-height: .5rem;
		text-align: center;
		color: @C1;

		span {
			margin: 0 .15rem;
		}
	}
}