
// 编译后不显示
/* 我是不会被编译的*/ 




// less 定义变量  @
@test_width: 300px;

.box{
  width: @test_width;
  height: @test_width;
  background: greenyellow;
  .border_3();
}


// 混合 mixin
 .border{
   border: 2px solid red;
 }
.box2{
  .box;
  margin-left: 100px; 
} 
// 混合---可带参数
.border_2(@border_width){
  border: solid #ccc @border_width;
}
// 混合  --- 默认赋值
.border_3(@border_width:10px){
  border: solid blue @border_width;
}

// 匹配模式
.sanjiao{
  // width: 0;
  // height: 0;
  // overflow:hidden;
  // border-width: 10px;
  // border-color:  transparent transparent red transparent;
  // // border-style: solid; //这么写 在ie6 会出现黑块 应该下面写

  // border-style: dashed dashed solid dashed;
  .triangle(top,100px);
}

// 应用
.triangle(top,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent  @c  transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){
  border-width: @w;
  border-color:  @c  transparent transparent  transparent;
  border-style: solid  dashed dashed dashed;
}
.triangle(right,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent   transparent @c ;
  border-style: dashed dashed dashed  solid ;
}
.triangle(left,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: transparent @c   transparent  transparent;
  border-style: dashed  solid dashed dashed;
}
// @_ 始终匹配 包含样式  后面参数不能省略
.triangle(@_,@w:5px,@c:#ccc){
  width: 0;
  height: 0;
  overflow: hidden;
}
//匹配就是根据传的 条件 匹配对应的样式


// 运算

@test2_width: 100px;
.box3{
  width: @test2_width  + 10;
  height: @test2_width - 10;  //只要有一个单位 另一个可不写
  background: yellow;
  margin-left: 40px;
}

// 嵌套 
//   & 代表上一级

.list{
  list-style: none;
  width: 200px;

  li{
    width: 100%;
    line-height: 30px;
    padding: 0 10;
    background: pink;
    margin: 5px 0;
  }
  a{
    color: #999;
    &:hover{
      color: greenyellow;
    }
  }
}


// 避免编译 ~''

.test3{
  width: ~'calc(300px - 30px)';

}

// !important

.test4{
  .border_3() !important;
}
