<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训 - 微信：18310612838</title>
	<!-- IMPORT CSS -->
</head>

<body>
	<div id="app">
		<input type="text" v-model="num">
		{{num}}
	</div>
	<!-- IMPORT JS -->
	<script src="node_modules/vue/dist/vue.min.js"></script>
	<script>
		let vm = new Vue({
			el: '#app',
			data: {
				num: 0
			}
		})
		console.log(vm);
	</script>
</body>

</html>