<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- html或者DOM模板是不允许写自闭式标签 在html中不能写成驼峰式写法 -->
    <div id="app">
        <my-button></my-button>
    </div>
</body>
</html>
<script src='vue.js'></script>
<script>
    // Vue.component('my-button',{
    //     template:'<div>{{msg}}<button>点我啊</button></div>',
    //     data(){  //必须是个函数返回一个对象
    //         return { 
    //             msg:'hello'
    //         }
    //     },
    //     methods:{},
    //     components:{}
    // })
    //1.组件三步骤：1.定义组件 2.注册组件 3.使用组件
    let myButton = {
        template:'<div>{{msg}}<button>点我啊</button></div>',
        data(){
            return {
                msg:"hello"
            }
        }
    }
    let vm = new Vue({
        el:"#app",
        data:{

        },
        components:{
        //    myButton:{
        //        template:'<div>{{msg}}<button>点我啊</button></div>',
        //        data(){
        //            return {
        //                msg:"hello"
        //            }
        //        }
        //    } 
          myButton
        }
    })
    
</script>